# OPC-UA.Message.API

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/opcua/message/: DataProvider.java  MessageHandler.java
src/main/java/havis/opcua/message/exception/: ApplicationException.java  InvalidParameterException.java  NoSuchParameterException.java  ParameterException.java
src/main/resources/: MANIFEST.MF  ivy.xml  module-info.java  version.properties
